server {
    listen 8080;
    server_name localhost;

location / {
           proxy_pass http://127.0.0.1:5001/;
           proxy_read_timeout 300;
           proxy_redirect off;
           proxy_buffering off;
           proxy_store off;
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }
 
 location /stream/ {
           proxy_pass http://127.0.0.1:5001/stream;
           proxy_read_timeout 300;
           proxy_redirect off;
           proxy_buffering off;
           proxy_store off;
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

     location /static/ {
                alias /app/static/;
           }
}